    <!DOCTYPE html>
    <html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>MY WORDPRESS &#8211; Một trang web mới sử dụng WordPress</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin MY WORDPRESS &raquo;" href="http://localhost:7000/myproject/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi MY WORDPRESS &raquo;" href="http://localhost:7000/myproject/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:7000\/myproject\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost:7000/myproject/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://localhost:7000/myproject/wordpress/wp-content/themes/blossom-travel/css/owl.carousel.min.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-travel-google-fonts-css'  href='https://fonts.googleapis.com/css?family=New+Rocker%3Aregular%7CCookie%3Aregular' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-travel-css'  href='http://localhost:7000/myproject/wordpress/wp-content/themes/blossom-travel/style.css?ver=1.1.2' type='text/css' media='all' />
<style id='blossom-travel-inline-css' type='text/css'>

     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(255, 255, 255, 0.8);
    }
    
    /*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : New Rocker;        
    }

	.about-section .btn-readmore, 
	.single .content-area .single-travel-essential .section-title, 
	#secondary .widget_blossomtheme_companion_cta_widget .text-holder p, 
	.site-footer .widget_blossomtheme_companion_cta_widget .text-holder p {
		font-family : New Rocker;
	}

	
	section[class*="-section"] .widget .widget-title, 
	.section-title, 
	.banner .banner-caption .entry-title, 
	.banner .item .entry-header .title, 
	.trending-section .widget ul li .entry-header .entry-title, 
	section.about-section .widget .widget-title, 
	.trending-stories-section article .entry-title, 
	.newsletter-section .blossomthemes-email-newsletter-wrapper h3, 
	.widget_bttk_popular_post ul li .entry-header .entry-title, 
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title, 
	.widget_bttk_author_bio .title-holder, 
	.widget-area .widget_blossomthemes_email_newsletter_widget .text-holder h3, 
	.site-footer .widget_blossomthemes_email_newsletter_widget .text-holder h3, 
	body[class*="post-lay-"] .site-main .large-post .entry-title, 
	body[class*="post-lay-"] .site-main article:not(.large-post) .entry-title, 
	.additional-post .section-grid article .entry-title, 
	.single .site-content .page-header .page-title {
		font-family : Cookie;
	}
    
    /*Color Scheme*/

    button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover, 
	.widget_archive ul li::before, 
	.widget_categories ul li::before, 
	.widget_pages ul li::before, 
	.widget_meta ul li::before, 
	.widget_recent_comments ul li::before, 
	.widget_recent_entries ul li::before, 
	.widget_nav_menu ul li::before, 
	.comment-form p.form-submit input[type="submit"], 
	.pagination .page-numbers.current, 
	.posts-navigation .nav-links a:hover, 
	#load-posts a.loading, 
	#load-posts a:hover, 
	#load-posts a.disabled, 
	.sticky-t-bar:not(.active) .close, 
	.sticky-bar-content, 
	.main-navigation ul li a:after, 
	.main-navigation ul ul li:hover > a, 
	.main-navigation ul ul li a:hover, 
	.main-navigation ul ul li.current-menu-item > a, 
	.main-navigation ul ul li.current_page_item > a, 
	.main-navigation ul ul li.current-menu-ancestor > a, 
	.main-navigation ul ul li.current_page_ancestor > a, 
	.btn-readmore, 
	.banner-caption .blossomthemes-email-newsletter-wrapper form input[type="submit"]:hover, 
	.slider-two .owl-carousel .owl-nav [class*="owl-"], 
	.slider-five .owl-carousel .owl-nav [class*="owl-"], 
	.trending-section .owl-carousel .owl-nav [class*="owl-"], 
	.widget_bttk_image_text_widget ul li:hover .btn-readmore, 
	.post-thumbnail .social-list li a, 
	.popular-post-section .owl-carousel .owl-nav [class*="owl-"], 
	.trending-post-section .owl-carousel .owl-nav [class*="owl-"], 
	.popular-cat-section .owl-carousel .owl-nav [class*="owl-"], 
	.widget_blossomtheme_companion_cta_widget .btn-cta, 
	.widget_calendar table caption, 
	.tagcloud a, 
	.widget_bttk_author_bio .readmore, 
	.widget_bttk_author_bio .author-socicons li a:hover, 
	.page-template-contact .site-main form input[type="submit"], 
	.single .site-main article .social-list li a, 
	.single-lay-five .site-content .page-header .social-list li a, 
	.single-lay-six .site-content .page-header .social-list li a, 
	.widget_bttk_social_links ul li a:hover, 
	.widget_bttk_posts_category_slider_widget .owl-theme .owl-nav [class*="owl-"]:hover, 
	.widget_bttk_description_widget .social-profile li a, 
	.footer-social .social-list li a:hover svg, 
	.site-footer .widget_bttk_posts_category_slider_widget .owl-carousel .owl-dots .owl-dot.active, 
	.site-footer .widget_bttk_posts_category_slider_widget .owl-carousel .owl-dots .owl-dot:hover, 
	.site-footer .widget_bttk_social_links ul li a:hover, 
	.bttk-itw-holder .owl-stage li, 
	.author-section .author-img, 
	.trending-section .owl-carousel .owl-nav [class*="owl-"].disabled, 
	.trending-section .owl-carousel .owl-nav [class*="owl-"].disabled:hover, 
	.main-navigation ul .sub-menu li:hover > a, 
	.main-navigation ul .sub-menu li a:hover, 
	.main-navigation ul .sub-menu li.current-menu-item > a, 
	.main-navigation ul .sub-menu li.current_page_item > a, 
	.main-navigation ul .sub-menu li.current-menu-ancestor > a, 
	.main-navigation ul .sub-menu li.current_page_ancestor > a {
		background: #ffffff;
	}

	.banner-caption .blossomthemes-email-newsletter-wrapper form label input[type="checkbox"]:checked + .check-mark, 
	.feature-category-section .widget_bttk_custom_categories ul li, 
	.widget_search .search-form .search-submit, 
	.error404 .site-main .search-form .search-submit {
		background-color: #ffffff;
	}

	.pagination .page-numbers:hover, 
	.pagination .page-numbers.current, 
	.posts-navigation .nav-links a:hover, 
	#load-posts a.loading, 
	#load-posts a:hover, 
	#load-posts a.disabled, 
	.banner-caption .blossomthemes-email-newsletter-wrapper form label input[type="checkbox"]:checked + .check-mark, 
	.post-thumbnail .social-list li a, 
	.widget_blossomtheme_companion_cta_widget .btn-cta, 
	.widget_bttk_author_bio .author-socicons li a:hover, 
	.single .site-main article .social-list li a, 
	.single-lay-five .site-content .page-header .social-list li a, 
	.single-lay-six .site-content .page-header .social-list li a, 
	.site-footer .widget_bttk_posts_category_slider_widget .owl-carousel .owl-dots .owl-dot.active, 
	.site-footer .widget_bttk_posts_category_slider_widget .owl-carousel .owl-dots .owl-dot:hover {
		border-color: #ffffff;
	}

	a, a:hover, 
	#secondary .widget ul li a:hover, 
	.site-footer .widget ul li a:hover, 
	.comment-respond .comment-reply-title a:hover, 
	.social-list li a:hover, 
	.header-five .header-t .header-social .social-list li a:hover, 
	.banner .entry-header .entry-title a:hover, 
	.banner .banner-caption .entry-title a:hover, 
	.banner .item .entry-header .title a:hover, 
	.slider-one .entry-header .entry-meta > span a:hover, 
	.slider-two .item .entry-header .entry-title a:hover, 
	.slider-two .item .entry-header span.category a:hover, 
	.slider-three .item .entry-header .entry-title a:hover, 
	.slider-three .item .entry-meta > span a:hover, 
	.slider-four .item .entry-header .entry-title a:hover, 
	.slider-four .item .entry-meta > span a:hover, 
	.slider-five .item-wrap .entry-header .entry-title a:hover, 
	.slider-five .item-wrap .entry-meta > span a:hover, 
	.trending-section li .entry-header span.cat-links a:hover, 
	.trending-section .widget ul li .entry-title a:hover, 
	article .entry-title a:hover, 
	.entry-meta > span a:hover, 
	.entry-footer > span a:hover, 
	.trending-stories-section article:not(.large-post) span.category a, 
	span.category a:hover, 
	article.large-post span.category a:hover, 
	article.large-post .entry-title a:hover, 
	.popular-post-section .widget ul.style-one li .entry-title a:hover, 
	.trending-post-section.style-three article .entry-title a:hover, 
	.popular-cat-section.style-three article .entry-title a:hover, 
	.popular-post-section .widget .style-one .entry-header .cat-links a:hover, 
	.trending-post-section.style-three article .category a:hover, 
	.popular-cat-section.style-three article .category a:hover, 
	#secondary .widget_bttk_popular_post .entry-meta > span a:hover, 
	#secondary .widget_bttk_pro_recent_post .entry-meta > span a:hover, 
	.post-lay-one .site-main article:not(.large-post) span.category a:hover, 
	.post-lay-one .site-main .large-post .entry-footer > span a:hover, 
	.post-lay-one .site-main article:not(.large-post) .btn-readmore:hover, 
	.post-lay-two .site-main article span.category a:hover, 
	.post-lay-two .site-main article .entry-title a:hover, 
	.post-lay-three .site-main article span.category a:hover, 
	.post-lay-five .site-main article .category a:hover, 
	.post-lay-five .site-main article .entry-title a:hover, 
	.single .page-header span.category a:hover, 
	.single .page-header .entry-meta > span a:hover, 
	.single .site-main .article-meta .byline a:hover, 
	.single-lay-four .page-header .meta-info-wrap .byline a:hover, 
	.single-lay-five .page-header .meta-info-wrap .byline a:hover, 
	.single-lay-six .page-header .meta-info-wrap .byline a:hover, 
	.single-lay-four .page-header .meta-info-wrap > span a:hover, 
	.single-lay-five .page-header .meta-info-wrap > span a:hover, 
	.single-lay-six .page-header .meta-info-wrap > span a:hover, 
	.widget_bttk_icon_text_widget .rtc-itw-inner-holder .icon-holder, 
	.widget_blossomthemes_stat_counter_widget .blossomthemes-sc-holder .icon-holder, 
	.footer-social .social-list li a:hover:after, 
	.popular-post-section .widget_bttk_popular_post ul:not(.style-one) li .entry-title a:hover, 
	.header-one .header-social .social-list li a:hover, 
	.shop-section .item h3 a:hover,
	.site-footer .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover, 
	.site-footer .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, 
	.site-footer .widget_bttk_popular_post .style-three li .entry-meta span > a:hover, 
	.site-footer .widget_bttk_pro_recent_post .style-three li .entry-meta span > a:hover, 
	.site-footer .widget_bttk_popular_post .style-three li .entry-header .entry-title a:hover, 
	.site-footer .widget_bttk_pro_recent_post .style-three li .entry-header .entry-title a:hover,
	.entry-content a:hover,
	.entry-summary a:hover,
	.page-content a:hover,
	.comment-content a:hover,
	.widget .textwidget a:hover {
		color: #ffffff;
	}

	.header-search .search-toggle:hover svg path {
		fill: #ffffff;
	}
    
    blockquote {
		background-image: url( 'data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 74"><path fill="%23ffffff" d="M68.871,47.073A12.886,12.886,0,0,0,56.71,36.191c1.494-5.547,5.121-7.752,9.53-9.032a.515.515,0,0,0,.356-.569l-.711-4.409s-.071-.356-.64-.284C50.024,23.6,39.712,35.2,41.632,49.277,43.41,59.021,51.02,62.79,58.061,61.794a12.968,12.968,0,0,0,10.81-14.722ZM20.3,36.191c1.422-5.547,5.192-7.752,9.53-9.032a.515.515,0,0,0,.356-.569l-.64-4.409s-.071-.356-.64-.284C13.682,23.532,3.441,35.124,5.219,49.206c1.849,9.815,9.53,13.584,16.5,12.588A12.865,12.865,0,0,0,32.458,47.073,12.693,12.693,0,0,0,20.3,36.191Z"></path></svg>' );
	}

	.search .page-header .search-form .search-submit:hover, 
	.search .page-header .search-form .search-submit:active, 
	.search .page-header .search-form .search-submit:focus {
		background-image: url( 'data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23ffffff" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>' );
	}

	.widget_bttk_author_bio .title-holder::before {
		background-image: url( 'data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.268 7.604"><path fill="%23ffffff" d="M55.162,0h0a9.129,9.129,0,0,1,6.8,3.073A7,7,0,0,0,67.17,5.44a7,7,0,0,0,5.208-2.367A9.129,9.129,0,0,1,79.182,0h0a9.133,9.133,0,0,1,6.8,3.073,1.082,1.082,0,1,1-1.6,1.455,6.98,6.98,0,0,0-5.2-2.368h0a7.007,7.007,0,0,0-5.208,2.368A9.139,9.139,0,0,1,67.169,7.6a9.14,9.14,0,0,1-6.805-3.075,6.989,6.989,0,0,0-5.2-2.368h-.005a7,7,0,0,0-5.21,2.368A9.142,9.142,0,0,1,43.144,7.6a9.14,9.14,0,0,1-6.805-3.075,7.069,7.069,0,0,0-10.42,0A9.149,9.149,0,0,1,19.109,7.6h0A9.145,9.145,0,0,1,12.3,4.528,6.984,6.984,0,0,0,7.092,2.16h0A7,7,0,0,0,1.882,4.528a1.081,1.081,0,1,1-1.6-1.455A9.137,9.137,0,0,1,7.09,0h0A9.145,9.145,0,0,1,13.9,3.073a6.985,6.985,0,0,0,5.2,2.367h0a7.012,7.012,0,0,0,5.213-2.367,9.275,9.275,0,0,1,13.612,0,7.01,7.01,0,0,0,5.21,2.367,7,7,0,0,0,5.21-2.367A9.146,9.146,0,0,1,55.162,0"></path></svg>' );
	}

	.comment-body .reply .comment-reply-link:hover:before {
		background-image: url( 'data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15"><path fill="%23ffffff" d="M934,147.2a11.941,11.941,0,0,1,7.5,3.7,16.063,16.063,0,0,1,3.5,7.3c-2.4-3.4-6.1-5.1-11-5.1v4.1l-7-7,7-7Z" transform="translate(-927 -143.2)"/></svg>' );
	}

	.instagram-section .profile-link::after {
		background-image: url( 'data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="%23ffffff" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>' );
	}

	.widget-area .widget_blossomthemes_email_newsletter_widget .text-holder h3::after, 
	.site-footer .widget_blossomthemes_email_newsletter_widget .text-holder h3::after {
		background-image: url( 'data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.268 7.604"><path fill="%23ffffff" d="M55.162,0h0a9.129,9.129,0,0,1,6.8,3.073A7,7,0,0,0,67.17,5.44a7,7,0,0,0,5.208-2.367A9.129,9.129,0,0,1,79.182,0h0a9.133,9.133,0,0,1,6.8,3.073,1.082,1.082,0,1,1-1.6,1.455,6.98,6.98,0,0,0-5.2-2.368h0a7.007,7.007,0,0,0-5.208,2.368A9.139,9.139,0,0,1,67.169,7.6a9.14,9.14,0,0,1-6.805-3.075,6.989,6.989,0,0,0-5.2-2.368h-.005a7,7,0,0,0-5.21,2.368A9.142,9.142,0,0,1,43.144,7.6a9.14,9.14,0,0,1-6.805-3.075,7.069,7.069,0,0,0-10.42,0A9.149,9.149,0,0,1,19.109,7.6h0A9.145,9.145,0,0,1,12.3,4.528,6.984,6.984,0,0,0,7.092,2.16h0A7,7,0,0,0,1.882,4.528a1.081,1.081,0,1,1-1.6-1.455A9.137,9.137,0,0,1,7.09,0h0A9.145,9.145,0,0,1,13.9,3.073a6.985,6.985,0,0,0,5.2,2.367h0a7.012,7.012,0,0,0,5.213-2.367,9.275,9.275,0,0,1,13.612,0,7.01,7.01,0,0,0,5.21,2.367,7,7,0,0,0,5.21-2.367A9.146,9.146,0,0,1,55.162,0"></path></svg>' );
	}


	/*Secondary color*/
	.comment-form p.form-submit input[type="submit"]:hover, 
	.sticky-t-bar .btn-readmore, 
	.sticky-t-bar .btn-readmore:hover, 
	.header-five .header-t, 
	.btn-readmore:hover, 
	.slider-two .owl-carousel .owl-nav [class*="owl-"]:hover, 
	.slider-two .owl-carousel .owl-nav [class*="owl-"].disabled, 
	.slider-five .owl-carousel .owl-nav [class*="owl-"]:hover, 
	.slider-five .owl-carousel .owl-nav [class*="owl-"].disabled, 
	.trending-section .owl-carousel .owl-nav [class*="owl-"]:hover,  
	.popular-post-section .owl-stage-outer .owl-item, 
	.trending-post-section.style-three .owl-stage-outer .owl-item, 
	.popular-cat-section.style-three .owl-stage-outer .owl-item, 
	.popular-post-section .widget ul.style-one li, 
	.trending-post-section.style-three article, 
	.popular-cat-section.style-three article, 
	.widget_blossomtheme_companion_cta_widget .btn-cta:hover, 
	.tagcloud a:hover, 
	.widget_bttk_author_bio .readmore:hover, 
	.widget_bttk_contact_social_links ul.social-networks li a:hover, 
	.author-section .social-list li a:hover, 
	body.single:not(.single-lay-one) .site-header.header-one, 
	.widget_bttk_description_widget .social-profile li a:hover {
		background: #ffffff;
	}

	.comment-respond .comment-form p.comment-form-cookies-consent input[type="checkbox"]:checked + label::before, 
	.widget_search .search-form .search-submit:hover, 
	.widget_search .search-form .search-submit:active, 
	.widget_search .search-form .search-submit:focus, 
	.error404 .site-main .search-form .search-submit:hover, 
	.error404 .site-main .search-form .search-submit:active, 
	.error404 .site-main .search-form .search-submit:focus {
		background-color: #ffffff;
	}

	.comment-respond .comment-form p.comment-form-cookies-consent input[type="checkbox"]:checked + label::before, 
	.widget_blossomtheme_companion_cta_widget .btn-cta:hover, 
	.widget_bttk_contact_social_links ul.social-networks li a, 
	.author-section .social-list li a:hover {
		border-color: #ffffff;
	}

	.breadcrumb-wrapper .current, 
	.breadcrumb-wrapper a:hover, 
	.page-header .breadcrumb-wrapper a:hover, 
	.comment-author a:hover, 
	.comment-metadata a:hover, 
	.comment-body .reply .comment-reply-link:hover, 
	.comment-respond .comment-reply-title a, 
	.post-navigation .nav-links a:hover .post-title, 
	.slider-two .item .entry-header span.category a, 
	.trending-section li .entry-header span.cat-links a, 
	.shop-section .item .price, 
	span.category a, .instagram-section .profile-link:hover, 
	.widget_bttk_contact_social_links ul.contact-list li svg, 
	.widget_bttk_contact_social_links ul li a:hover, 
	.widget_bttk_contact_social_links ul.social-networks li a, 
	.post-lay-one .site-main article:not(.large-post) span.category a, 
	.post-lay-one .site-main article:not(.large-post) .btn-readmore > svg, 
	.post-lay-three .site-main article span.category a, 
	.post-lay-three .site-main article .entry-footer .button-wrap .btn-readmore:hover, 
	.post-lay-four .site-main article .entry-footer .button-wrap .btn-readmore:hover, 
	.post-lay-three .site-main article .entry-footer .button-wrap .btn-readmore > svg, 
	.post-lay-four .site-main article .entry-footer .button-wrap .btn-readmore > svg, 
	.error-num, .additional-post article .entry-footer .btn-readmore:hover, 
	.additional-post article .entry-footer .btn-readmore svg, 
	.single .site-main .entry-footer > span.cat-tags a:hover, 
	.single-lay-four .page-header span.category a, 
	.single-lay-five .page-header span.category a, 
	.single-lay-six .page-header span.category a {
		color: #ffffff;
	}

	.main-navigation ul .sub-menu li a {
		border-bottom-color: rgba(255, 255, 255, 0.15);
	}

	.header-four .header-t, 
	section.featured-section, 
	section.feature-category-section, 
	section.explore-destination-section {
		background: rgba(255, 255, 255, 0.1);
	}

	.widget-area .widget_blossomthemes_email_newsletter_widget input[type="submit"], 
	.site-footer .widget_blossomthemes_email_newsletter_widget input[type="submit"], 
	#secondary .widget_bttk_custom_categories ul li .post-count, 
	.site-footer .widget_bttk_custom_categories ul li .post-count {
		background: rgba(255, 255, 255, 0.75);
	}

	#secondary .widget_bttk_custom_categories ul li a:hover .post-count, 
	#secondary .widget_bttk_custom_categories ul li a:hover:focus .post-count, 
	.site-footer .widget_bttk_custom_categories ul li a:hover .post-count, 
	.site-footer .widget_bttk_custom_categories ul li a:hover:focus .post-count {
	    background: rgba(255, 255, 255, 0.85);
	}

	.widget-area .widget_blossomthemes_email_newsletter_widget input[type="submit"]:hover, 
	.widget-area .widget_blossomthemes_email_newsletter_widget input[type="submit"]:active, 
	.widget-area .widget_blossomthemes_email_newsletter_widget input[type="submit"]:focus, 
	.site-footer .widget_blossomthemes_email_newsletter_widget input[type="submit"]:hover, 
	.site-footer .widget_blossomthemes_email_newsletter_widget input[type="submit"]:active, 
	.site-footer .widget_blossomthemes_email_newsletter_widget input[type="submit"]:focus {
		background: rgba(255, 255, 255, 0.9);
	}

	.top-bar {
		background: rgba(255, 255, 255, 0.25);;
	}

	@media screen and (max-width: 1024px) {
		.responsive-nav .search-form .search-submit {
			background-color: #ffffff;
		}

		button.toggle-btn:hover .toggle-bar {
			background: #ffffff;
		}

		.responsive-nav .search-form .search-submit:hover, 
		.responsive-nav .search-form .search-submit:active, 
		.responsive-nav .search-form .search-submit:focus {
			background-color: #ffffff;
		}

		.main-navigation ul li:hover > a, 
		.main-navigation ul li a:hover, 
		.main-navigation ul li.current-menu-item > a, 
		.main-navigation ul li.current_page_item > a, 
		.main-navigation ul li.current-menu-ancestor > a, 
		.main-navigation ul li.current_page_ancestor > a {
			color: #ffffff;
		}
	}

	@media screen and (max-width: 767px) {
		.banner-caption {
			background: rgba(255, 255, 255, 0.2);
		}
		.slider-five .owl-carousel .owl-dots .owl-dot {
			background: #ffffff;
		}

		.slider-five .owl-carousel .owl-dots .owl-dot, 
		.slider-five .owl-carousel .owl-dots .owl-dot.active {
			border-color: #ffffff;
		}

		section[class*="-section"] .widget .widget-title::after, 
		.section-title::after {
			background-image: url( 'data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.268 7.604"><path fill="%23ffffff" d="M55.162,0h0a9.129,9.129,0,0,1,6.8,3.073A7,7,0,0,0,67.17,5.44a7,7,0,0,0,5.208-2.367A9.129,9.129,0,0,1,79.182,0h0a9.133,9.133,0,0,1,6.8,3.073,1.082,1.082,0,1,1-1.6,1.455,6.98,6.98,0,0,0-5.2-2.368h0a7.007,7.007,0,0,0-5.208,2.368A9.139,9.139,0,0,1,67.169,7.6a9.14,9.14,0,0,1-6.805-3.075,6.989,6.989,0,0,0-5.2-2.368h-.005a7,7,0,0,0-5.21,2.368A9.142,9.142,0,0,1,43.144,7.6a9.14,9.14,0,0,1-6.805-3.075,7.069,7.069,0,0,0-10.42,0A9.149,9.149,0,0,1,19.109,7.6h0A9.145,9.145,0,0,1,12.3,4.528,6.984,6.984,0,0,0,7.092,2.16h0A7,7,0,0,0,1.882,4.528a1.081,1.081,0,1,1-1.6-1.455A9.137,9.137,0,0,1,7.09,0h0A9.145,9.145,0,0,1,13.9,3.073a6.985,6.985,0,0,0,5.2,2.367h0a7.012,7.012,0,0,0,5.213-2.367,9.275,9.275,0,0,1,13.612,0,7.01,7.01,0,0,0,5.21,2.367,7,7,0,0,0,5.21-2.367A9.146,9.146,0,0,1,55.162,0"></path></svg>' );
		}

		.newsletter-section .blossomthemes-email-newsletter-wrapper h3::after {
			background-image: url( 'data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.268 7.604"><path fill="%23ffffff" d="M55.162,0h0a9.129,9.129,0,0,1,6.8,3.073A7,7,0,0,0,67.17,5.44a7,7,0,0,0,5.208-2.367A9.129,9.129,0,0,1,79.182,0h0a9.133,9.133,0,0,1,6.8,3.073,1.082,1.082,0,1,1-1.6,1.455,6.98,6.98,0,0,0-5.2-2.368h0a7.007,7.007,0,0,0-5.208,2.368A9.139,9.139,0,0,1,67.169,7.6a9.14,9.14,0,0,1-6.805-3.075,6.989,6.989,0,0,0-5.2-2.368h-.005a7,7,0,0,0-5.21,2.368A9.142,9.142,0,0,1,43.144,7.6a9.14,9.14,0,0,1-6.805-3.075,7.069,7.069,0,0,0-10.42,0A9.149,9.149,0,0,1,19.109,7.6h0A9.145,9.145,0,0,1,12.3,4.528,6.984,6.984,0,0,0,7.092,2.16h0A7,7,0,0,0,1.882,4.528a1.081,1.081,0,1,1-1.6-1.455A9.137,9.137,0,0,1,7.09,0h0A9.145,9.145,0,0,1,13.9,3.073a6.985,6.985,0,0,0,5.2,2.367h0a7.012,7.012,0,0,0,5.213-2.367,9.275,9.275,0,0,1,13.612,0,7.01,7.01,0,0,0,5.21,2.367,7,7,0,0,0,5.21-2.367A9.146,9.146,0,0,1,55.162,0"></path></svg>' );
		}
	}
</style>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="http://localhost:7000/myproject/wordpress/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost:7000/myproject/wordpress/wp-json/wp/v2/pages/44" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:7000/myproject/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:7000/myproject/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="http://localhost:7000/myproject/wordpress/" />
<link rel='shortlink' href='http://localhost:7000/myproject/wordpress/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost:7000/myproject/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A7000%2Fmyproject%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost:7000/myproject/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A7000%2Fmyproject%2Fwordpress%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #81d742; background-image: url("http://localhost:7000/myproject/wordpress/wp-content/uploads/2021/05/3bf3d7a9b20ffd90bd19a8ed10ee4369.jpg"); background-position: center bottom; background-size: contain; background-repeat: repeat; background-attachment: scroll; }
</style>
	</head>

<body class="home page-template-default page page-id-44 custom-background custom-background-image custom-background-color rightsidebar underline" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
    <a class="skip-link" href="#content">Chuyển tới nội dung</a>
    
<header id="masthead" class="site-header header-one" itemscope itemtype="http://schema.org/WPHeader">
	<div class="container">
		<div class="header-search">
			    
    <button class="search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
        <svg aria-hidden="true" data-prefix="far" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-9x"><path fill="currentColor" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z" class=""></path></svg>
        <span class="search-title">Tìm kiếm</span>
    </button>
    <div class="header-search-wrap search-modal cover-modal" data-modal-target-string=".search-modal">
        <div class="header-search-inner-wrap">
            <form role="search" method="get" class="search-form" action="http://localhost:7000/myproject/wordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm" />
			</form> 
            <button class="close" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false"></button>
        </div>
    </div>
    		</div>
		<div class="header-social">
			        <ul class="social-list">
        	                <li>
                    <a href="https://www.facebook.com/hoaigiang.nguyen.5602728/" target="_blank" rel="nofollow noopener">
                        <i class=""></i>
                    </a>
                </li>                              
                    	</ul>
        		</div>
		<div class="logo-menu-wrap">
			        <div class="site-branding" itemscope itemtype="http://schema.org/Organization">
    		                    <h1 class="site-title" itemprop="name"><a href="http://localhost:7000/myproject/wordpress/" rel="home" itemprop="url">MY WORDPRESS</a></h1>
                                        <p class="site-description" itemprop="description">Một trang web mới sử dụng WordPress</p>
                    	</div>    
    			<nav id="site-navigation" class="main-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
	            <button class="toggle-btn" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
	                <span class="toggle-bar"></span>
	                <span class="toggle-bar"></span>
	                <span class="toggle-bar"></span>
	            </button>
				<div class="menu-menu-1-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://localhost:7000/myproject/wordpress/diendang/">DIỄN ĐÀNG</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://localhost:7000/myproject/wordpress/diendang/">DIỄN ĐÀNG</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://localhost:7000/myproject/wordpress/diendang/">DIỄN ĐÀNG</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://localhost:7000/myproject/wordpress/diendang/">DIỄN ĐÀNG</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-47"><a href="http://localhost:7000/myproject/wordpress/" aria-current="page">TRANG CHỦ</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-84"><a href="http://localhost:7000/myproject/wordpress/" aria-current="page">TRANG CHỦ</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-90"><a href="http://localhost:7000/myproject/wordpress/" aria-current="page">TRANG CHỦ</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-93"><a href="http://localhost:7000/myproject/wordpress/" aria-current="page">TRANG CHỦ</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://localhost:7000/myproject/wordpress/lovely/">LOVELY</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://localhost:7000/myproject/wordpress/lovely/">LOVELY</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://localhost:7000/myproject/wordpress/lovely/">LOVELY</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://localhost:7000/myproject/wordpress/lovely/">LOVELY</a></li>
</ul></div>	    	</nav><!-- #site-navigation -->
		</div>
	</div>
</header>    <div class="responsive-nav">
            	<nav id="site-navigation" class="main-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
                <div class="mobile-menu" aria-label="Di động">
                    <div class="menu-menu-1-container"><ul id="primary-menu" class="nav-menu main-menu-modal"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://localhost:7000/myproject/wordpress/diendang/">DIỄN ĐÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://localhost:7000/myproject/wordpress/diendang/">DIỄN ĐÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://localhost:7000/myproject/wordpress/diendang/">DIỄN ĐÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://localhost:7000/myproject/wordpress/diendang/">DIỄN ĐÀNG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-47"><a href="http://localhost:7000/myproject/wordpress/" aria-current="page">TRANG CHỦ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-84"><a href="http://localhost:7000/myproject/wordpress/" aria-current="page">TRANG CHỦ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-90"><a href="http://localhost:7000/myproject/wordpress/" aria-current="page">TRANG CHỦ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-93"><a href="http://localhost:7000/myproject/wordpress/" aria-current="page">TRANG CHỦ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://localhost:7000/myproject/wordpress/lovely/">LOVELY</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://localhost:7000/myproject/wordpress/lovely/">LOVELY</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://localhost:7000/myproject/wordpress/lovely/">LOVELY</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://localhost:7000/myproject/wordpress/lovely/">LOVELY</a></li>
</ul></div>                </div>
            </div>
    	</nav><!-- #site-navigation -->
            <div class="search-form-wrap">
            <form role="search" method="get" class="search-form" action="http://localhost:7000/myproject/wordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm" />
			</form>        </div>
        <div class="header-social">
                    <ul class="social-list">
        	                <li>
                    <a href="https://www.facebook.com/hoaigiang.nguyen.5602728/" target="_blank" rel="nofollow noopener">
                        <i class=""></i>
                    </a>
                </li>                              
                    	</ul>
                </div>

    </div><!-- .responsive-nav-->
                <div id="banner_section" class="banner">
                <div id="wp-custom-header" class="wp-custom-header"><img src="http://localhost:7000/myproject/wordpress/wp-content/uploads/2021/05/EarIHBJU4AAMzQ2.jpg" width="1280" height="640" alt="MY WORDPRESS" /></div>            </div>
        <div id="content" class="site-content">	<section id="featured_section" class="featured-section">
		<div class="container">
	    	<section id="media_audio-3" class="widget widget_media_audio"><h2 class="widget-title" itemprop="name">Âm nhạc nền</h2><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-44-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="http://localhost:7000/myproject/wordpress/wp-content/uploads/2021/05/y2mate.com-Nhung-Bai-Hat-Co-Phong-Hay-Nhung-It-Nguoi-Nghe-1.mp3?_=1" /><source type="audio/mpeg" src="http://localhost:7000/myproject/wordpress/wp-content/uploads/2021/05/y2mate.com-Nhung-Bai-Hat-Co-Phong-Hay-Nhung-It-Nguoi-Nghe-1.mp3?_=1" /><a href="http://localhost:7000/myproject/wordpress/wp-content/uploads/2021/05/y2mate.com-Nhung-Bai-Hat-Co-Phong-Hay-Nhung-It-Nguoi-Nghe-1.mp3">http://localhost:7000/myproject/wordpress/wp-content/uploads/2021/05/y2mate.com-Nhung-Bai-Hat-Co-Phong-Hay-Nhung-It-Nguoi-Nghe-1.mp3</a></audio></section>	    </div>
	</section> <!-- .feature-section -->
	
<section id="blog_section" class="trending-stories-section">
	<div class="container">
        
        <h2 class="section-title">Khám phá tất cả các câu chuyện xu hướng mới</h2>        
                    <div class="section-grid">
    			                    <article class="post large-post">
                        <figure class="post-thumbnail">
                            <a href="http://localhost:7000/myproject/wordpress/audi_a8/du-lich-dalat/">
                            <img width="471" height="673" src="http://localhost:7000/myproject/wordpress/wp-content/uploads/2021/05/Xa-Anh-Anime-Dep-Hiem-_-Xa-anh-Anime-Boy-p1-.jpg" class="attachment-blossom-travel-blog size-blossom-travel-blog wp-post-image" alt="" loading="lazy" itemprop="image" />                        
                            </a>
                        </figure>
    					<header class="entry-header">
                            
                            <span class="category" itemprop="about"><a href="http://localhost:7000/myproject/wordpress/category/audi_a8/" rel="category tag">xe oto</a></span>                                <h3 class="entry-title"><a href="http://localhost:7000/myproject/wordpress/audi_a8/du-lich-dalat/">Du lịch dalat</a></h3>
                                                        <div class="entry-meta">
                                <span class="posted-on">vào <a href="http://localhost:7000/myproject/wordpress/audi_a8/du-lich-dalat/" rel="bookmark"><time class="entry-date published updated" datetime="2021-05-25T10:22:20+07:00" itemprop="datePublished">25/05/2021</time><time class="updated" datetime="2021-05-25T10:22:20+07:00" itemprop="dateModified">25/05/2021</time></a></span><span class="comments"><a href="http://localhost:7000/myproject/wordpress/audi_a8/du-lich-dalat/#respond">0 bình luận <span class="screen-reader-text"> ở Du lịch dalat</span></a></span>                            </div>
                                                      
    					</header>
        			</article>			
        			                    <article class="post large-post">
                        <figure class="post-thumbnail">
                            <a href="http://localhost:7000/myproject/wordpress/audi_a8/xe-moto-thoi-thuong/">
                            <img width="780" height="439" src="http://localhost:7000/myproject/wordpress/wp-content/uploads/2021/05/hinh-nen-xe-dep-4-1.jpg" class="attachment-blossom-travel-blog size-blossom-travel-blog wp-post-image" alt="" loading="lazy" itemprop="image" />                        
                            </a>
                        </figure>
    					<header class="entry-header">
                            
                            <span class="category" itemprop="about"><a href="http://localhost:7000/myproject/wordpress/category/audi_a8/" rel="category tag">xe oto</a></span>                                <h3 class="entry-title"><a href="http://localhost:7000/myproject/wordpress/audi_a8/xe-moto-thoi-thuong/">Xe MoTo Thời Thượng</a></h3>
                                                        <div class="entry-meta">
                                <span class="posted-on">vào <a href="http://localhost:7000/myproject/wordpress/audi_a8/xe-moto-thoi-thuong/" rel="bookmark"><time class="entry-date published updated" datetime="2021-05-20T14:30:01+07:00" itemprop="datePublished">20/05/2021</time><time class="updated" datetime="2021-05-20T14:30:01+07:00" itemprop="dateModified">20/05/2021</time></a></span><span class="comments"><a href="http://localhost:7000/myproject/wordpress/audi_a8/xe-moto-thoi-thuong/#comments">1 bình luận <span class="screen-reader-text"> ở Xe MoTo Thời Thượng</span></a></span>                            </div>
                                                      
    					</header>
        			</article>			
        			                    <article class="post">
                        <figure class="post-thumbnail">
                            <a href="http://localhost:7000/myproject/wordpress/audi_a8/xe-moto-gia-re-nen-mua/">
                            <img width="150" height="79" src="http://localhost:7000/myproject/wordpress/wp-content/uploads/2021/05/Hinh-nen-sieu-xe-1.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" itemprop="image" />                        
                            </a>
                        </figure>
    					<header class="entry-header">
                            
                                                        <div class="entry-meta">
                                <span class="category" itemprop="about"><a href="http://localhost:7000/myproject/wordpress/category/audi_a8/" rel="category tag">xe oto</a></span>                            </div>
                                                            <h3 class="entry-title"><a href="http://localhost:7000/myproject/wordpress/audi_a8/xe-moto-gia-re-nen-mua/">Xe Moto giá rẻ nên mua</a></h3>
                                <span class="posted-on">vào <a href="http://localhost:7000/myproject/wordpress/audi_a8/xe-moto-gia-re-nen-mua/" rel="bookmark"><time class="entry-date published updated" datetime="2021-05-20T14:23:09+07:00" itemprop="datePublished">20/05/2021</time><time class="updated" datetime="2021-05-20T14:23:09+07:00" itemprop="dateModified">20/05/2021</time></a></span>                                                      
    					</header>
        			</article>			
        			                    <article class="post">
                        <figure class="post-thumbnail">
                            <a href="http://localhost:7000/myproject/wordpress/khong-phan-loai/chao-moi-nguoi/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewBox="0 0 150 150" preserveAspectRatio="none">
                    <rect width="150" height="150" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                
                            </a>
                        </figure>
    					<header class="entry-header">
                            
                                                        <div class="entry-meta">
                                <span class="category" itemprop="about"><a href="http://localhost:7000/myproject/wordpress/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span>                            </div>
                                                            <h3 class="entry-title"><a href="http://localhost:7000/myproject/wordpress/khong-phan-loai/chao-moi-nguoi/">Chào tất cả mọi người!</a></h3>
                                <span class="posted-on">vào <a href="http://localhost:7000/myproject/wordpress/khong-phan-loai/chao-moi-nguoi/" rel="bookmark"><time class="entry-date published updated" datetime="2021-05-13T06:27:27+07:00" itemprop="datePublished">13/05/2021</time><time class="updated" datetime="2021-05-13T06:27:27+07:00" itemprop="dateModified">13/05/2021</time></a></span>                                                      
    					</header>
        			</article>			
        			    		</div>
    		
                            <div class="button-wrap">
        			<a href="http://localhost:7000/myproject/wordpress/diendang/" class="btn-readmore">Xem thêm</a>
        		</div>
                    
        	</div>
</section>
</div>    <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright">&copy; Bản quyền2021 <a href="http://localhost:7000/myproject/wordpress/">MY WORDPRESS</a>. Đã đăng ký bản quyền.</span>Blossom Travel | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a> .                
            </div>
		</div>
	</div>
        <button class="back-to-top">
		<i class="fas fa-chevron-up"></i>
	</button>
        </footer><!-- #colophon -->
        </div><!-- #page -->
    <link rel='stylesheet' id='mediaelement-css'  href='http://localhost:7000/myproject/wordpress/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://localhost:7000/myproject/wordpress/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-content/themes/blossom-travel/js/all.min.js?ver=5.6.3' id='all-js'></script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-content/themes/blossom-travel/js/v4-shims.min.js?ver=5.6.3' id='v4-shims-js'></script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-content/themes/blossom-travel/js/owl.carousel.min.js?ver=2.3.4' id='owl-carousel-js'></script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-content/themes/blossom-travel/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1' id='owlcarousel2-a11ylayer-js'></script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' id='blossom-travel-js-extra'>
/* <![CDATA[ */
var blossom_travel_data = {"rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-content/themes/blossom-travel/js/custom.min.js?ver=1.1.2' id='blossom-travel-js'></script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-content/themes/blossom-travel/js/modal-accessibility.min.js?ver=1.1.2' id='blossom-travel-modal-js'></script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"vi","strings":{"mejs.download-file":"T\u1ea3i v\u1ec1 t\u1eadp tin","mejs.install-flash":"B\u1ea1n \u0111ang s\u1eed d\u1ee5ng tr\u00ecnh duy\u1ec7t kh\u00f4ng h\u1ed7 tr\u1ee3 Flash player. Vui l\u00f2ng b\u1eadt ho\u1eb7c c\u00e0i \u0111\u1eb7t \n phi\u00ean b\u1ea3n m\u1edbi nh\u1ea5t t\u1ea1i https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"To\u00e0n m\u00e0n h\u00ecnh","mejs.play":"Ch\u1ea1y","mejs.pause":"T\u1ea1m d\u1eebng","mejs.time-slider":"Th\u1eddi gian tr\u00ecnh chi\u1ebfu","mejs.time-help-text":"S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean Tr\u00e1i\/Ph\u1ea3i \u0111\u1ec3 ti\u1ebfn m\u1ed9t gi\u00e2y, m\u0169i t\u00ean L\u00ean\/Xu\u1ed1ng \u0111\u1ec3 ti\u1ebfn m\u01b0\u1eddi gi\u00e2y.","mejs.live-broadcast":"Tr\u1ef1c ti\u1ebfp","mejs.volume-help-text":"S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean L\u00ean\/Xu\u1ed1ng \u0111\u1ec3 t\u0103ng ho\u1eb7c gi\u1ea3m \u00e2m l\u01b0\u1ee3ng.","mejs.unmute":"B\u1eadt ti\u1ebfng","mejs.mute":"T\u1eaft ti\u1ebfng","mejs.volume-slider":"\u00c2m l\u01b0\u1ee3ng Tr\u00ecnh chi\u1ebfu","mejs.video-player":"Tr\u00ecnh ch\u01a1i Video","mejs.audio-player":"Tr\u00ecnh ch\u01a1i Audio","mejs.captions-subtitles":"Ph\u1ee5 \u0111\u1ec1","mejs.captions-chapters":"C\u00e1c m\u1ee5c","mejs.none":"Tr\u1ed1ng","mejs.afrikaans":"Ti\u1ebfng Nam Phi","mejs.albanian":"Ti\u1ebfng Albani","mejs.arabic":"Ti\u1ebfng \u1ea2 R\u1eadp","mejs.belarusian":"Ti\u1ebfng Belarus","mejs.bulgarian":"Ti\u1ebfng Bulgari","mejs.catalan":"Ti\u1ebfng Catalan","mejs.chinese":"Ti\u1ebfng Trung Qu\u1ed1c","mejs.chinese-simplified":"Ti\u1ebfng Trung Qu\u1ed1c (gi\u1ea3n th\u1ec3)","mejs.chinese-traditional":"Ti\u1ebfng Trung ( Ph\u1ed3n th\u1ec3 )","mejs.croatian":"Ti\u1ebfng Croatia","mejs.czech":"Ti\u1ebfng S\u00e9c","mejs.danish":"Ti\u1ebfng \u0110an M\u1ea1ch","mejs.dutch":"Ti\u1ebfng H\u00e0 Lan","mejs.english":"Ti\u1ebfng Anh","mejs.estonian":"Ti\u1ebfng Estonia","mejs.filipino":"Ti\u1ebfng Philippin","mejs.finnish":"Ti\u1ebfng Ph\u1ea7n Lan","mejs.french":"Ti\u1ebfng Ph\u00e1p","mejs.galician":"Ti\u1ebfng Galicia","mejs.german":"Ti\u1ebfng \u0110\u1ee9c","mejs.greek":"Ti\u1ebfng Hy L\u1ea1p","mejs.haitian-creole":"Ti\u1ebfng Haiti","mejs.hebrew":"Ti\u1ebfng Do Th\u00e1i","mejs.hindi":"Ti\u1ebfng Hindu","mejs.hungarian":"Ti\u1ebfng Hungary","mejs.icelandic":"Ti\u1ebfng Ailen","mejs.indonesian":"Ti\u1ebfng Indonesia","mejs.irish":"Ti\u1ebfng Ailen","mejs.italian":"Ti\u1ebfng \u00dd","mejs.japanese":"Ti\u1ebfng Nh\u1eadt","mejs.korean":"Ti\u1ebfng H\u00e0n Qu\u1ed1c","mejs.latvian":"Ti\u1ebfng Latvia","mejs.lithuanian":"Ti\u1ebfng Lithuani","mejs.macedonian":"Ti\u1ebfng Macedonia","mejs.malay":"Ti\u1ebfng Malaysia","mejs.maltese":"Ti\u1ebfng Maltese","mejs.norwegian":"Ti\u1ebfng Na Uy","mejs.persian":"Ti\u1ebfng Ba T\u01b0","mejs.polish":"Ti\u1ebfng Ba Lan","mejs.portuguese":"Ti\u1ebfng B\u1ed3 \u0110\u00e0o Nha","mejs.romanian":"Ti\u1ebfng Romani","mejs.russian":"Ti\u1ebfng Nga","mejs.serbian":"Ti\u1ebfng Serbia","mejs.slovak":"Ti\u1ebfng Slovakia","mejs.slovenian":"Ti\u1ebfng Slovenia","mejs.spanish":"Ti\u1ebfng T\u00e2y Ban Nha","mejs.swahili":"Ti\u1ebfng Swahili","mejs.swedish":"Ti\u1ebfng Th\u1ee5y \u0110i\u1ec3n","mejs.tagalog":"Ti\u1ebfng Tagalog","mejs.thai":"Ti\u1ebfng Th\u00e1i","mejs.turkish":"Ti\u1ebfng Th\u1ed5 Nh\u0129 K\u00ec","mejs.ukrainian":"Ti\u1ebfng Ukraina","mejs.vietnamese":"Ti\u1ebfng Vi\u1ec7t","mejs.welsh":"Ti\u1ebfng Welsh","mejs.yiddish":"Ti\u1ebfng Yiddish"}};
</script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.7.2' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:7000/myproject/wordpress/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.7.2' id='wp-mediaelement-js'></script>

</body>
</html>